# CodeFirstEntityFrameworkCore

./: .gitignore  CodeFirst.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
CodeFirst/: Class1.cs
CodeFirst.ConsoleUI/: CodeFirst.ConsoleUI.csproj  Program.cs
CodeFirst.Core31.Four/: Class1.cs  CodeFirst.Core31.Four.csproj
CodeFirst.Core31.One/: Class1.cs  CodeFirst.Core31.One.csproj
CodeFirst.Core31.Three/: Class1.cs  CodeFirst.Core31.Three.csproj
CodeFirst.Core31.Two/: Class1.cs  CodeFirst.Core31.Two.csproj
CodeFirst.DataAccess/: CodeFirst.DataAccess.csproj
CodeFirst.DataAccess.Tests/: CodeFirst.DataAccess.Tests.csproj
CodeFirst.DataAccess.Tests/PostgreRepositoryTests/: PostgreRepoCreateTest.cs  PostgreRepoDeleteTest.cs  PostgreRepoReadTest.cs  PostgreRepoUpdateTest.cs
CodeFirst.DataAccess.Tests/PostgreSqlContextTests/: PostgreSqlContextTest.cs
CodeFirst.DataAccess.Tests/SqlServerContextTests/: SqlServerContextTest.cs
CodeFirst.DataAccess.Tests/SqlServerRepositoryTests/: SqlServerRepoCreateTest.cs  SqlServerRepoDeleteTest.cs  SqlServerRepoReadTest.cs  SqlServerRepoUpdateTest.cs
CodeFirst.DataAccess/Configurations/: ActorsConfiguration.cs  ClientsConfiguration.cs  CopiesConfiguration.cs  EmployeesConfiguration.cs  MoviesConfiguration.cs  RentalsConfiguration.cs  StarringConfiguration.cs
CodeFirst.DataAccess/ConnectionStrings/: Connection.cs
CodeFirst.DataAccess/Context/: BaseContext.cs  BaseDbContext.cs  PostgreSqlContext.cs  PostgreSqlDbContext.cs  PostgresDbContext.cs  RentalContext.cs  SqlServerContext.cs  SqlServerDbContext.cs
CodeFirst.DataAccess/Factories/: PostgresDbContextFactory.cs  SqlServerDbContextFactory.cs
CodeFirst.DataAccess/Interfaces/: IRepository.cs
CodeFirst.DataAccess/Migrations/: 20201226024141_SqlServerInitialMigration.Designer.cs  20210227145138_SqlServerInitialMigration.Designer.cs  20211205021349_SqlServerInitialMigration.Designer.cs  20211205021349_SqlServerInitialMigration.cs  SqlServerContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
CodeFirst.DataAccess/Migrations/PostgreSql/: 20201226024455_PostgreSqlInitialMigration.Designer.cs  20201226024455_PostgreSqlInitialMigration.cs  PostgreSqlContextModelSnapshot.cs
CodeFirst.DataAccess/Migrations/PostgresDb/: 20210227145206_PostgreSqlInitialMigration.Designer.cs  20210227145206_PostgreSqlInitialMigration.cs  20211205021406_PostgreSqlInitialMigration.Designer.cs  PostgresDbContextModelSnapshot.cs
CodeFirst.DataAccess/Migrations/SqlServerDb/: 20220124205405_SqlServerInitialMigration.cs
CodeFirst.DataAccess/Repositories/: ActorsBaseRepository.cs  ActorsRepository.cs  BaseRepository.cs  ClientsBaseRepository.cs  ClientsRepository.cs  CopiesBaseRepository.cs  CopiesRepository.cs  EmployeesBaseRepository.cs  EmployeesRepository.cs  MoviesBaseRepository.cs  MoviesRepository.cs  RentalsBaseRepository.cs  RentalsRepository.cs  RepositoryBase.cs  StarringBaseRepository.cs  StarringRepository.cs
CodeFirst.Models/: CodeFirst.Models.csproj
CodeFirst.Models/Models/: Actors.cs  Clients.cs  Copies.cs  Employees.cs  Movies.cs  Rentals.cs  Starring.cs
CodeFirst.Net5.One/: Class1.cs  CodeFirst.Net5.One.csproj
CodeFirst.Net5.Three/: Class1.cs  CodeFirst.Net5.Three.csproj
CodeFirst.Net5.Two/: Class1.cs  CodeFirst.Net5.Two.csproj
CodeFirst.Net6.One/: Class1.cs  CodeFirst.Net6.One.csproj
CodeFirst.Net6.Three/: Class1.cs  CodeFirst.Net6.Three.csproj
CodeFirst.Net6.Two/: Class1.cs  CodeFirst.Net6.Two.csproj
CodeFirst.Standard.One/: Class1.cs
CodeFirst.Standard.Two/: Class1.cs
SQL/: 03_CreateTable_Movies_AutoIncrement.sql  04_Drop_And_Recreate_Database.sql  05_CreateTable_Copies_FK_MovieId.sql  06_CreateTable_Starrings_FK_MovieId.sql  07_CreateTable_Actors.sql  08_CreateTable_Clients_PK.sql  09_CreateTable_Rentals_CompositePK.sql  10_CreateTable_Empolyees.sql
