<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
           
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">

        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configurations" />
        <Folder Include="Interfaces" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeFirst.Models\CodeFirst.Models.csproj" />
    </ItemGroup>

</Project>
